# Búsqueda de la palabra "Farmacorp" (ignorando mayúsculas y minúsculas) para la ciudad de Santa Cruz, Bolivia. Se toma un punto central y la ciudad y se busca 10 Km a la redonda
# Consulta OverPass Turbo (https://overpass-turbo.eu/):

[out:json][timeout:25];
(
  node["name"~"Farmacorp", i](around:10000,-17.7964,-63.1833);
  way["name"~"Farmacorp", i](around:10000,-17.7964,-63.1833);
  relation["name"~"Farmacorp", i](around:10000,-17.7964,-63.1833);
);
out body;
>;
out skel qt;



Aplicación Shiny publicada
sucursales_farmacorp_santa_cruz_sc_bolivia
https://posit.cloud/content/8805127
